.second {
    padding: 50px;
}

.second .section2 {
    text-align: center;
    margin: 0 auto;
}

.section2 .section2-hero h2{
    font-size: 70px;
    font-weight: bold;
}

.section2 .section2-hero p{
    font-size: 20px;
    margin-bottom: 20px;
}

.section2 .with-background {
    position: relative;
}

.with-background img {
    width: 700px;
    height: 500px;
}

.with-background .follower-card {
    width: 200px;
    height: 130px;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #fff;
    padding: 20px;
    line-height: 1;
    border: none;
    box-shadow: 12px 12px 200px 20px #dce2fb;
    border-radius: 10px;
}

.card-head{
    display: flex;
    align-items: center;
    height: 20px;
}

.card-head h3 {
    font-size: 15px;
    font-weight: lighter;
    color: rgb(94, 91, 91);
    margin-left: 8px;
}

.card-head img {
    width: 20px;
    height: 20px;
}

.card-body {
    text-align: left;
}

.card-body .number {
    font-size: 30px;
    font-weight: bolder;
    margin: 10px 0;
}

.card-body .caption span {
    color: #00ff5e;
    font-weight: bold;
}

.read-more {
    display: block;
}

.read-more p {
    color: #e75dff;
    margin: 0;
    font-size: 10px;
    word-spacing: 1px;
}

.read-more img {
    width: 20px;
    height: 10px;
    margin: 0;
}